name: homelab
services:
  - path: "services/bazarr/compose.yaml"
  - path: "services/dozzle/compose.yaml"
  - path: "services/flaresolverr/compose.yaml"
  - path: "services/gluetun/compose.yaml"
  - path: "services/homepage/compose.yaml"
  - path: "services/jellyfin/compose.yaml"
  - path: "services/jellyseerr/compose.yaml"
  - path: "services/plex/compose.yaml"
  - path: "services/profilarr/compose.yaml"
  - path: "services/prowlarr/compose.yaml"
  - path: "services/qbittorrent/compose.yaml"
  - path: "services/radarr/compose.yaml"
  - path: "services/sonarr/compose.yaml"
  - path: "services/speedtest/compose.yaml"
  - path: "services/tinyauth/compose.yaml"
  - path: "services/traefik/compose.yaml"
  - path: "services/uptime/compose.yaml"
  - path: "services/vaultwarden/compose.yaml"
  - path: "services/watchtower/compose.yaml"
